{
  "name": "PaintSpace",
  "short_name": "PS",
  "start_url": ".",
  "background_color": "#2E2E2E",
  "theme_color" : "#2E2E2E", 
  "description": "Image draw application",
  "display" : "fullscreen",
  "icons": [{
    "src": "/PaintSpace/media/image/logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}